PersonalInventory.UI/View/ItemDetailView.xaml

<UserControl x:Class="PersonalInventory.UI.View.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalInventory.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="ItemName" Margin="10 10 10 0" />
        <TextBox Grid.Row="1" Text="{Binding Item.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Content="ItemModel" Margin="10 0" Grid.Row="2" />
        <TextBox Grid.Row="3" Text="{Binding Item.ItemModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Content="Cost" Margin="10 0" Grid.Row="4" />
        <TextBox Grid.Row="5" Text="{Binding Item.Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>


        <Label Content="SailPrice" Margin="10 0" Grid.Row="6" />
        <TextBox Grid.Row="7" Text="{Binding Item.SailPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>



        <Label Content="ItemDescription" Margin="10 0" Grid.Row="8" />
        <TextBox Grid.Row="9" Text="{Binding SelectedItem.ItemDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Width="125" Command="{Binding SaveCommand}"
                    Content="Save" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
