PersonalInventory.UI/MainWindow.xaml

<Window x:Class="PersonalInventory.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalInventory.UI"
        xmlns:view="clr-namespace:PersonalInventory.UI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>

        <view:NavigationView DataContext="{Binding NavigationViewModel}" />
        <view:ItemDetailView Grid.Column="1" DataContext="{Binding ItemDetailViewModel}" />


    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedFriend,Mode=TwoWay}"
              DisplayMemberPath="ItemName"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedItem.ItemName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedItem.ItemName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedItem.ItemName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>-->
</Window>
